<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CONV" top="HW_2DConv_Mmap_3">
  <files>
    <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../define.hpp" sc="0" tb="1" cflags=" "/>
    <file name="../../2dconv.hpp" sc="0" tb="1" cflags=" "/>
    <file name="define.hpp" sc="0" tb="false" cflags=""/>
    <file name="buffer.hpp" sc="0" tb="false" cflags=""/>
    <file name="2dconv.hpp" sc="0" tb="false" cflags=""/>
    <file name="2dconv.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
